<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 200px;
            height: 150px;
            border: 3px solid seagreen;
            margin: 10px;
            /*display: inline-block;*/
            display: inline;
        }

        h2, p{
            display: inline;
        }

        h1{
            background-color: sienna;
        }

        li{
            display: inline;
        }

        a{
            /*display: block;
            margin-left: 80px;*/
            border: 1px solid red;
            width: 500px;
            height: 50px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>My house</h1>
    <h1>a</h1>
    <p>My description: <a href="https://bangla.programming-hero.com/course/programming-hero-bangla-web-course more-discussion-about-display-inline-block-inline-block/">programming-hero</a>
        <a href="https://bangla.programming-hero.com/course/programming-hero-bangla-web-course/more-discussion-about-display-inline-block-inline-block/">programming-hero</a>
        <a href="https://bangla.programming-hero.com/course/programming-hero-bangla-web-course/more-discussion-about-display-inline-block-inline-block/">programming-hero</a>
        <span>abc</span>
        <strong>Powerful</strong>
    </p>
    <ul>
        <li>My favorite food-1</li>
        <li>My favorite food-2</li>
        <li>My favorite food-3</li>
    </ul>
    <section class="container">
        <div class="room">
            <h2>room-1</h2>
            <p>Rome owned by-1</p>
        </div>
        <div class="room">
            <h2>room-2</h2>
            <p>Rome owned by-2</p>
        </div>
        <div class="room">
            <h2>room-3</h2>
            <p>Rome owned by-3</p>
        </div>
        <div class="room">
            <h2>room-4</h2>
            <p>Rome owned by-4</p>
        </div>
    </section>
</body>
</html>