<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        
        .photo-frame .photo img{
            width: 100%;
        }

        .photo-frame:hover .photo img{
            transform: scale(1.2);
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            transition: transform 1s;
        }
        
        .photo-details{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(207, 162, 47, 0.527);
        }
        
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo-details p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur deserunt eveniet corporis impedit labore at, cumque similique fuga officia cum. Magni facere a dicta ducimus iure, temporibus voluptatem.</p>
            </div>
        </div>
    </section>
</body>
</html>